name: 'GitHub Actions Mirror'

# on: [push, delete]
on:

jobs:
  mirror_to_gitee:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v1
        # with:
        #   fetch-depth: 0
      - name: 'Mirror to gitee'
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@gitee.com:orangeeeen/bw.git
          ssh_private_key:
            ${{ secrets.GITEE_PRIVATE_KEY }}

  mirror_to_gitlab:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v1
        # with:
        #   fetch-depth: 0
      - name: 'Mirror to gitlab'
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@gitlab.com:orangeeeen/bw.git
          ssh_private_key:
            ${{ secrets.GITLAB_PRIVATE_KEY }}

  mirror_to_bitbucket:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v1
        # with:
        #   fetch-depth: 0
      - name: 'Mirror to gitlab'
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@bitbucket.org:orangeeeen/bw.git
          ssh_private_key:
            ${{ secrets.BITBUCKET_PRIVATE_KEY }}

  mirror_to_azure:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: 'Mirror to azure'
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@ssh.dev.azure.com:v3/orangeeeen/bw/bw
          ssh_private_key:
            ${{ secrets.AZURE_PRIVATE_KEY }}

  mirror_to_coding:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: 'Mirror to coding'
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@e.coding.net:orangeeeen/bw/bw.git
          ssh_private_key:
            ${{ secrets.CODING_PRIVATE_KEY }}

      - name: Delete Workflow Runs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 0